<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Flower Shop</title>
</head>

<body>
    <!-- header banner section  -->
    <header>
        <div class="header-banner">
            <div class="banner-text">
                <h1>Let's make <br>beautiful flowers a <br>part of your life.</h1>
                <p>It is a long established fact that a reader will be distracted by the readable <br>content of a page
                    when
                    looking at its layout. The point of using Lorem Ipsum is <br>that it has a more-or-less normal
                    distribution of letters.</p>
                <button>Shop Now</button>
            </div>
            <img class="banner-img" src="/Flower Asset/pngwing 10.png" alt="">
        </div>
    </header>

    <!-- Featured Flowers section  -->
    <section class="flower-tree-section">
        <h2>Our Featured Flowers</h2>
        <p>It is a long established fact that a reader will be distracted by the readable <br>content of a page when
            looking at its layout.</p>

        <div class="flower-container">
            <div>
                <div class="flower-div1">
                    <img class="flower-tree-img" src="https://i.ibb.co/r5DfBBg/pngwing-6.png" alt="">
                </div>
                <h4>Pink Flower Tree</h4>
            </div>
            <div>
                <div class="flower-div2">
                    <img class="flower-tree-img" src="https://i.ibb.co/NFcBNfg/pngwing-5.png" alt="">
                </div>
                <h4>Pink Flower Tree</h4>
            </div>
            <div>
                <div class="flower-div3">
                    <img class="flower-tree-img" src="https://i.ibb.co/NmjDStP/pngwing-7.png" alt="">
                </div>
                <h4>Pink Flower Tree</h4>
            </div>
        </div>
    </section>

    <!-- sevices section  -->
    <section class="service-container">
        <div class="service-img-container">
            <img class="service-img" src="https://i.ibb.co/7NdMZSc/Group-57.png" alt="">
            <p>Same Day Delivery. Click & Collect.</p>
        </div>
        <div class="service-img-container">
            <img class="service-img" src="https://i.ibb.co/TqBrTXb/Group-58.png" alt="">
            <p>Fresh Flowers. Local Growers.</p>
        </div>
        <div class="service-img-container">
            <img class="service-img" src="https://i.ibb.co/hVcKqBJ/Group-59.png" alt="">
            <p>24/7 Free Support.</p>
        </div>
    </section>

    <!-- discound section  -->
    <section class="discount-container">
        <div class="discount-text-container">
            <h2>Hot Deal ! Sale Up To 25% <span style="color: #E55473;">Off</span></h2>
            <p>It is a long established fact that a reader will be distracted by the readable <br>content of a page when
                looking at its layout.</p>
            <button>Sign Up</button>
        </div>
        <img class="discount-img" src="https://i.ibb.co/KXmC3ct/pngwing-8.png" alt="">
    </section>

    <!-- Instagram photo section  -->
    <section class="insta-container">
        <h2>Instagram</h2>
        <p>It is a long established fact that a reader will be distracted by the readable <br>content of a page when
            looking at its layout.</p>
        <div class="insta-img-container">
            <img class="insta-img" src="https://i.ibb.co/6WCnkB1/Flower-01.png" alt="">
            <img class="insta-img" src="https://i.ibb.co/55PXzTh/Rectangle-4.png" alt="">
            <img class="insta-img" src="https://i.ibb.co/ccm7jWH/Rectangle-5.png" alt="">
            <img class="insta-img" src="https://i.ibb.co/4Rgf9zs/Rectangle-6.png" alt="">
        </div>
    </section>

    <!-- Get The Latest Deals section -->
    <section class="subscribe-section">
        <div class="subscribe-container">
            <h2>Get The Latest Deals</h2>
            <p>$30 coupon for first shopping</p>
            <div class="input-group">
                <input type="text" placeholder="Enter your email here....">
                <button>Subscribe</button>
            </div>
        </div>
    </section>

    <!-- footer  -->
    <footer class="footer-container">
        <h1 style="color: #E55473;">Flower<span style="color: white;">Shop</span></h1>
        <p style="color: white;">It is a long established fact that a reader will be distracted by the readable <br>content of a page when
            looking at its layout.</p>
            <p style="color: rgba(255, 255, 255, 0.40);;">@2020-2023, FlowerShop.com. All rights reserved. </p>
    </footer>
</body>

</html>